artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.5.0
model_uuid: 7ceed74d434b4f73a72c82dcb726189c
run_id: a9f3e463672a4815a4adcc4f515d6774
utc_time_created: '2025-11-06 18:54:57.606976'
