artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.5.0
model_uuid: 5733f0e49b874cf1a8c343d4fec86a73
run_id: 3bc1eec9360a4e869eb2d3b2e6c62341
utc_time_created: '2025-11-06 18:55:47.228295'
